<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.www.payme.LoanActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Mis Prestamos"
            android:gravity="center"
            android:textSize="30dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Nombre"
            android:layout_weight="30"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Monto"
            android:layout_weight="30"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Fecha"
            android:layout_weight="30"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:orientation="vertical">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listViewLoan"
            >

        </ListView>
    </LinearLayout>
</LinearLayout>
