<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:id="@+id/txtDebtName"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:id="@+id/txtDebtQuantity"
        android:gravity="center"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="30"
        android:id="@+id/txtDebtDate"
        android:gravity="center"/>
    <ImageView
        android:id="@+id/imgViewDebtDelete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="10"
        android:src="@drawable/delete"
        />
</LinearLayout>
